PORT=3000
LASTFM_API_KEY='<lastfm-api-key>'
LASTFM_SHARED_SECRET='<lastfm-shared-secret>'
VERBOSE=false
NODE_ENV='development'
BASE_URL='http://localhost:4000'

# This database url will match with the docker-compose.yml file
DATABASE_URL='mysql://root:dev@localhost:3307/taste-explorer'

# Spotify
SPOTIFY_CLIENT_ID='<spotify-client-id>'
SPOTIFY_CLIENT_SECRET='<spotify-client-secret>'

# SSL Settings
SSL_CERT_PATH='<path-to-ssl-cert>'
SSL_KEY_PATH='<path-to-ssl-key>'

# Cron Job Frequency
CREATE_LISTENS_INTERVAL_IN_SECONDS=2
UPDATE_LISTENING_HISTORY_INTERVAL_IN_SECONDS=20
ADD_FEATURES_TO_TRACKS_INTERVAL_IN_MINUTES=5

# Secure Sessions
SESSION_SECRET="<session-secret>"